{
  "name": "startup",
  "version": "1.0.0",
  "description": "A startup application for BYU CS 260: Web Programming.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "proxy": "lcp --proxyUrl https://api.prodia.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethanwait25/startup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethanwait25/startup/issues"
  },
  "homepage": "https://github.com/ethanwait25/startup#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "child_process": "^1.0.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "prodia": "^0.3.0",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  }
}
